{
  "name": "where-watch",
  "version": "1.1.1",
  "bin": {
    "where-watch": "index.js"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && javascript-obfuscator docs && node obfuscate.js",
    "test": "jest",
    "browser": "start http://localhost:3000",
    "docs": "serve docs",
    "run-bin": "run-p browser docs",
    "android-init": "cap init --web-dir docs && cap add android && capacitor-assets generate --android",
    "android": "npm run build && cap sync && cap open android",
    "full": "npm run build && npm run run-bin"
  },
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@ngrx/store": "^15.3.0",
    "@ngxs/storage-plugin": "^3.8.1",
    "@ngxs/store": "^3.8.1",
    "npm-run-all2": "^6.0.6",
    "rxjs": "~7.5.0",
    "serve": "^14.2.0",
    "tslib": "^2.3.0",
    "zod": "^3.22.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@capacitor/android": "^5.2.2",
    "@capacitor/assets": "^3.0.1",
    "@capacitor/cli": "^5.2.2",
    "@types/jest": "~29.5.12",
    "@types/node": "^12.11.1",
    "javascript-obfuscator": "^4.0.2",
    "jest": "~29.7.0",
    "jest-preset-angular": "~14.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~4.9.5"
  }
}
